*.a
*.bmp
*.css
*.dll
*.hqx
*.html
*.icns
*.ico
*.info
*.lib
*.nib
*.o
*.phi
*.ps
*.pxd
*.strings
*.tif
*.tlb
*.xbm
*.xpm
*/Sparkle.framework/*
*/build/*
*/doc/*
*/fonts/*
*/images/*
*/po/*
*/runtime/*
*/src/MacVim/icons/*
*/testdir/*
